<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="900.0" prefWidth="1021.0" stylesheets="@css/root.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.DeleteWordController">
    <center>
        <AnchorPane prefHeight="730.0" prefWidth="1069.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="168.0" layoutY="386.0" prefHeight="70.0" prefWidth="192.0" style="-fx-font-weight: bold;" text="Nhập từ cần xoá:">
                    <font>
                        <Font size="23.0" />
                    </font>
                </Label>
            <Group stylesheets="@css/navigation-button.css">
               <children>
                  <Button mnemonicParsing="false" onAction="#goMenu" prefHeight="97.0" prefWidth="210.0" text="GIỚI THIỆU" textFill="#494949">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Button>
                  <Button layoutX="211.0" mnemonicParsing="false" onAction="#goSearchWord" prefHeight="97.0" prefWidth="210.0" text="TÌM TỪ" textFill="#494949">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Button>
                  <Button layoutX="422.0" mnemonicParsing="false" onAction="#goAddWord" prefHeight="97.0" prefWidth="210.0" text="THÊM/SỬA" textFill="#494949">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Button>
                  <Button layoutX="633.0" mnemonicParsing="false" onAction="#goEditWord" prefHeight="97.0" prefWidth="210.0" style="-fx-border-width: 0 0 18 0;" text="XOÁ TỪ" textFill="#494949">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Button>
                  <Button layoutX="844.0" mnemonicParsing="false" onAction="#goTranslate" prefHeight="97.0" prefWidth="210.0" text="VĂN BẢN" textFill="#494949">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Button>
               </children>
            </Group>
            <ImageView fitHeight="74.0" fitWidth="76.0" layoutX="14.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/image/dictionary-icon.png" />
               </image>
            </ImageView>
            <TextField fx:id="wordTarget" layoutX="382.0" layoutY="388.0" prefHeight="65.0" prefWidth="379.0" promptText="hello" style="-fx-background-radius: 15; -fx-font-size: 25;" />
            <Button layoutX="622.0" layoutY="500.0" mnemonicParsing="false" onAction="#submitDeleteWord" prefHeight="55.0" prefWidth="139.0" style="-fx-background-color: #FFD700; -fx-font-weight: bold; -fx-background-radius: 15; -fx-border-width: 0; -fx-font-size: 20;" text="Xoá từ">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Label fx:id="alert" layoutX="538.0" layoutY="619.0" prefHeight="54.0" prefWidth="446.0" style="-fx-font-weight: bold;" textFill="RED">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
