<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="900.0" prefWidth="1021.0" stylesheets="@root.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.TranslateController">
    <top>
        <AnchorPane prefHeight="730.0" prefWidth="1069.0" BorderPane.alignment="CENTER">
            <children>
                <Group stylesheets="@navigation-button.css">
                    <children>
                        <Button mnemonicParsing="false" onAction="#goMenu" prefHeight="97.0" prefWidth="210.0" text="GIỚI THIỆU" textFill="#494949">
                            <font>
                                <Font size="32.0" />
                            </font>
                        </Button>
                        <Button layoutX="211.0" mnemonicParsing="false" onAction="#goSearchWord" prefHeight="97.0" prefWidth="210.0" text="TÌM TỪ" textFill="#494949">
                            <font>
                                <Font size="32.0" />
                            </font>
                        </Button>
                        <Button layoutX="422.0" mnemonicParsing="false" onAction="#goAddWord" prefHeight="97.0" prefWidth="210.0" text="THÊM/SỬA" textFill="#494949">
                            <font>
                                <Font size="32.0" />
                            </font>
                        </Button>
                        <Button layoutX="633.0" mnemonicParsing="false" onAction="#goEditWord" prefHeight="97.0" prefWidth="210.0" text="XOÁ TỪ" textFill="#494949">
                            <font>
                                <Font size="32.0" />
                            </font>
                        </Button>
                        <Button layoutX="844.0" mnemonicParsing="false" onAction="#goTranslate" prefHeight="97.0" prefWidth="210.0" style="-fx-border-width: 0 0 18 0;" text="VĂN BẢN" textFill="#494949">
                            <font>
                                <Font size="32.0" />
                            </font>
                        </Button>
                    </children>
                </Group>
                <Group layoutX="-6.0" layoutY="111.0" stylesheets="@list-button.css">
                    <children>
                        <Button fx:id="button1" layoutX="158.0" layoutY="14.0" mnemonicParsing="false" onAction="#submitButton" prefHeight="58.0" prefWidth="114.0" style="-fx-background-radius: 0;" text="Anh" />
                        <Button fx:id="button2" layoutX="272.0" layoutY="14.0" mnemonicParsing="false" onAction="#submitButton" prefHeight="58.0" prefWidth="114.0" style="-fx-background-radius: 0;" text="Việt" />
                        <Button layoutX="438.0" layoutY="22.0" mnemonicParsing="false" onAction="#submitTranslate" prefHeight="83.0" prefWidth="193.0" style="-fx-background-color: #FFD700; -fx-font-weight: bold;" text="DỊCH" />
                        <Button fx:id="button3" layoutX="680.0" layoutY="14.0" mnemonicParsing="false" onAction="#submitButton" prefHeight="58.0" prefWidth="114.0" style="-fx-background-radius: 0;" text="Việt" />
                        <Button fx:id="button4" layoutX="794.0" layoutY="14.0" mnemonicParsing="false" onAction="#submitButton" prefHeight="58.0" prefWidth="114.0" style="-fx-background-radius: 0;" text="Anh" />
                    </children>
                </Group>
                <Button layoutX="35.0" layoutY="187.0" mnemonicParsing="false" onAction="#submitSound1" prefHeight="60.0" prefWidth="57.0" stylesheets="@list-button.css">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="33.0" onDragDetected="#submitSound1" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@sound-button.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button layoutX="956.0" layoutY="187.0" mnemonicParsing="false" onAction="#submitSound2" prefHeight="60.0" prefWidth="57.0" stylesheets="@list-button.css">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="33.0" onDragDetected="#submitSound1" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@sound-button.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <ImageView fitHeight="74.0" fitWidth="76.0" layoutX="14.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@dictionary-icon.png" />
                    </image>
                </ImageView>
                <Pane layoutX="35.0" layoutY="257.0" prefHeight="618.0" prefWidth="463.0" style="-fx-background-radius: 20; -fx-background-color: white;">
                    <children>
                        <TextArea fx:id="input" layoutX="10.0" layoutY="10.0" prefHeight="596.0" prefWidth="443.0" promptText="Nhập văn bản" style="-fx-font-size: 25; -fx-border-color: white; -fx-background-color: white;" />
                    </children>
                </Pane>
                <Pane layoutX="564.0" layoutY="257.0" prefHeight="619.0" prefWidth="463.0" style="-fx-background-radius: 20; -fx-background-color: white; -fx-border-radius: 20;">
                    <children>
                        <TextArea fx:id="output" layoutX="9.0" layoutY="11.0" prefHeight="597.0" prefWidth="445.0" style="-fx-font-size: 25; -fx-border-color: white; -fx-background-color: white;" />
                    </children>
                </Pane>
            </children>
        </AnchorPane>
    </top>
</BorderPane>
